JasaDinnerClubBackend/obj/JasaDinnerClubBackend.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/jasa/Desktop/All Folders/dotnet learnings/JustinsMiniRestaurant/JasaDinnerClubBackend/JasaDinnerClubBackend.csproj": {}
  },
  "projects": {
    "/Users/jasa/Desktop/All Folders/dotnet learnings/JustinsMiniRestaurant/JasaDinnerClubBackend/JasaDinnerClubBackend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/jasa/Desktop/All Folders/dotnet learnings/JustinsMiniRestaurant/JasaDinnerClubBackend/JasaDinnerClubBackend.csproj",
        "projectName": "JasaDinnerClubBackend",
        "projectPath": "/Users/jasa/Desktop/All Folders/dotnet learnings/JustinsMiniRestaurant/JasaDinnerClubBackend/JasaDinnerClubBackend.csproj",
        "packagesPath": "/Users/jasa/.nuget/packages/",
        "outputPath": "/Users/jasa/Desktop/All Folders/dotnet learnings/JustinsMiniRestaurant/JasaDinnerClubBackend/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/jasa/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.1.35, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.401/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

JasaDinnerClubBackend/obj/JasaDinnerClubBackend.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/jasa/Desktop/All Folders/dotnet learnings/JustinsMiniRestaurant/JasaDinnerClubBackend/JasaDinnerClubBackend.csproj": {}
  },
  "projects": {
    "/Users/jasa/Desktop/All Folders/dotnet learnings/JustinsMiniRestaurant/JasaDinnerClubBackend/JasaDinnerClubBackend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/jasa/Desktop/All Folders/dotnet learnings/JustinsMiniRestaurant/JasaDinnerClubBackend/JasaDinnerClubBackend.csproj",
        "projectName": "JasaDinnerClubBackend",
        "projectPath": "/Users/jasa/Desktop/All Folders/dotnet learnings/JustinsMiniRestaurant/JasaDinnerClubBackend/JasaDinnerClubBackend.csproj",
        "packagesPath": "/Users/jasa/.nuget/packages/",
        "outputPath": "/Users/jasa/Desktop/All Folders/dotnet learnings/JustinsMiniRestaurant/JasaDinnerClubBackend/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/jasa/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.1.35, )"
            },
            "Mapster": {
              "target": "Package",
              "version": "[7.4.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.401/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

JasaDinnerClubBackend/obj/JasaDinnerClubBackend.csproj.nuget.dgspec.json (diff)
@@ -47,6 +47,10 @@
               "target": "Package",
               "version": "[2.1.35, )"
             },
+            "Mapster": {
+              "target": "Package",
+              "version": "[7.4.0, )"
+            },
             "Microsoft.AspNetCore.OpenApi": {
               "target": "Package",
               "version": "[8.0.8, )"
